# paulagf1396-ontology-owlapi-app

./: .classpath  .project  README.md  dependencies.txt  pom.xml
owl-files/: AnomaliesConfigSV.txt  anomaly_config.txt  asset_valuation.xml  assets_ejemplo.csv  catalog-v001.xml  cibersituational-ontov2-tmp-14-06.owl  cibersituational-ontov2-tmp-17-06.owl  cibersituational-ontov2-tmp-copiaAssetsAS.owl  cibersituational-ontov2-tmp.owl  config.txt  copia.json  cyberthreat_ONA-prueba.owl  cyberthreat_ONA.owl  datos copia-12-06.json  datos-copia.json  datos.json  ficheroJSONSTIX-copiaseguridad.json  ficheroJSONSensores-copiaseguridad.json  ficheroJSONSensores.json  ontologias_merged_backup.owl  ontologias_merged_v1.0.owl  recommendations.json  rules.txt
src/main/java/owl/upm/cyberthreat/owlapi/: Anomaly.java  App.java  Asset.java  AssetAttributes.java  Chart.java  Configuration.java  ConsultingFile.java  DRM.java  MiDiagrama.ucls  NonBlockingBufferedReader.java  OntologyApp.java  RecommendationExtrator.java  Risk.java  RiskCalculation.java  RiskData.java  RiskExtractor.java  RiskManagementData.java  RiskTotalData.java  Risks.java  STIX.java  ThreatControl.java  jUnitTestClass.java
src/test/java/owl/upm/cyberthreat/owlapi/: AppTest.java
