<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>owl.upm</groupId>
  <artifactId>cyberthreat.owlapi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cyberthreat.owlapi</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<!-- OWLAPI con SWRL -->
	<dependency>
	    <groupId>net.sourceforge.owlapi</groupId>
	    <artifactId>owlapi-distribution</artifactId>
	    <version>5.1.11</version>
	</dependency> 
	
	<dependency>
		<groupId>edu.stanford.swrl</groupId>
 		 <artifactId>swrlapi</artifactId>
  		<version>2.0.8</version>
	</dependency>
	<dependency>
		<groupId>edu.stanford.swrl</groupId> 
	 	<artifactId>swrlapi-drools-engine</artifactId>
	  	<version>2.0.8</version>
	</dependency>


<!-- JSON librerias -->
	
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20190722</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.9</version>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	
	
	
	<!-- Repositorios para Openllet 


	<dependency>
	    <groupId>com.github.galigator.openllet</groupId>
	    <artifactId>openllet-core</artifactId>
	    <version>2.6.4</version>
	</dependency>

	<dependency>
	    <groupId>com.github.galigator.openllet</groupId>
	    <artifactId>openllet-query</artifactId>
	    <version>2.6.4</version>
	</dependency>
		<dependency>
	    <groupId>com.github.galigator.openllet</groupId>
	    <artifactId>openllet-owlapi</artifactId>
	    <version>2.6.4</version>
	</dependency>
	
	<dependency>
	    <groupId>com.github.galigator.openllet</groupId>
	    <artifactId>openllet-modularity</artifactId>
	    <version>2.6.4</version>
	</dependency>
	-->
	
	
	<!-- ignazio  con Pellet y OWLApi-->

<dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>pellet-owlapi-ignazio1977</artifactId>
    <version>2.4.0-ignazio1977</version>
</dependency>

<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.9</version>
</dependency>

    

  </dependencies>
</project>
