<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="false" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="owl.upm.cyberthreat.owlapi.STIX" project="cyberthreat.owlapi" 
    file="/cyberthreat.owlapi/src/main/java/owl/upm/cyberthreat/owlapi/STIX.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1703" width="745" x="60" y="-449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>